# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetboxdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#  Security config
spring.security.user.name=admin
spring.security.user.password=password

# Camel